spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8093
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=${ZIPKIN_URI:http://localhost:9411/}
spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
